NEXT_PUBLIC_API_URL='https://cloud.raovatlamdong.vn'
NEXT_PUBLIC_CLIENT_ID='AbpReact_Next_App'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_SCOPE='openid profile email TienDev offline_access'